.a4 {
    display: flex;
    flex-direction: row;
}

.menu-bar1 {
    width: 20%;
    background: #00a7ea;
}

.menu-bar1 img {
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

.menu-bar1 ul {
    margin-top: 20px;
}

.menu-bar1 ul li {
    position: relative;
    height: 70px;
    width: 100%;
    margin: 0 5px;
    list-style: none;
    line-height: 50px;

}

.menu-bar1 ul li button {
    display: flex;
    align-items: center;
    background: #00a7ea;
    color: white;
    border: none;
}

.menu-bar1 ul li button i {
    height: 50px;
    min-width: 50px;
    border-radius: 12px;
    line-height: 50px;
}

.menu-bar1 ul li button span.name {
    font-size: 16px;
}

.startup {
    width: 80%
}

.login {
    height: 50px;
}

.login button {
    right: 0;
    display: flex;
    position: absolute;
    width: 100px;
    height: 45px;
    border-radius: 80px;
    align-items: center;
}

.login button img {
    margin-left: 20px;
    margin-top: 10px;
}

.login button i {
    right: 20px;
    display: flex;
    position: absolute;
    font-size: 24px;
}



.body {
    margin: 50px 20px 0 20px;

}

.flex-row1 {
    margin-bottom: 20px;
    gap: 15px;
    display: flex;
    flex-direction: row;
}
.flex-row2 {
    margin-bottom: 20px;
    gap: 15px;
    display: flex;
    flex-direction: row;
}
.flex-row3 {
    margin-bottom: 20px;
    gap: 15px;
    display: flex;
    flex-direction: row;
}
.flex-row4 {
    margin-bottom: 20px;
    gap: 15px;
    display: flex;
    flex-direction: row;
}
.flex-row5 {
    margin-bottom: 20px;
    gap: 15px;
    display: flex;
    flex-direction: row;
}

.flex-column1 {
    width: 440px;
    height: 100px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    background-color: #d0f2ff;
    border-radius: 20px;
}
.flex-column2 {
    width: 440px;
    height: 100px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    background-color: #d0f2ff;
    border-radius: 20px;
}

.card-column1 {
    align-items: center;
    justify-content: center;
    padding-top: 5px;
}

.card-column1 button {
    width: 95px;
    height: 95px;
    border-radius: 50%;
    background-color: #0074e9;
    border: 1px solid;
    color: #fff;
    font-size: 50px;
    font-weight: 600;
}

.card-column2 {
    width: 256px;
    padding-left: 8px;
    padding-right: 8px;
    display: flex;
    flex-direction: column;
}

.card-column2 h4 {
    color: #0d5795;
    font-family: Lato;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 25px;
    margin-bottom: 20px;
    margin-top: 0;
}

.card-column2 h5 {
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    color: #303030;

}

.card-column2 h6 {
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    margin: 22px 0 0;
    color: #303030;
    margin-bottom: 0;
}
.card-column3 {
    padding-left: 8px;
    padding-right: 8px;
}

.card-column3 h3{
    margin-top: 82px;
    text-decoration: underline;
    text-underline-offset: 2px;
    color: #086fab;
    font-size: 14px;
}
.row3{
    gap: 15px; 
    align-items: stretch; 
    display: flex; 
    justify-content: flex-end; 
    float:right; 
    font-weight: 600;
    margin-right: 20px;
}
.row3 button{
    font-size:30px; 
    background-color: #00a7e0;
    color: #fff;
    border-radius: 6px; 
    width: 50px; 
    height: 40px; 
    border: 1px solid;
}

.row3 a{
    padding: 12px 6px; 
    font-weight: 500; 
    align-items: center; 
    font-size: 20px;
}
